STRIPE_SECRET_KEY=sk_test_51SfiCk1kPqfz3NMQOfJvvSmQ22MBQG8ZEgAVM12jqBDsqfoH4fBj4IY4WzYHqONq12J4Dc7emnen69SBEWdgZlZ800oNToKjmu
PORT=5000
JWT_SECRET=mysecreatkey8
DATABASE_URL=postgresql://mern_dashboard_user:hf6fNTiFcAY5eVx3W20jBrxdLLhLqtgc@dpg-d4shg1vpm1nc73c30h70-a.virginia-postgres.render.com/mern_dashboard